# Config_prueba_ok_sin pipe
# test_size: 0.2
# random_state: 5

# GridSearchCV:
#   estimator: sklearn.tree.DecisionTreeRegressor
#   param_grid:
#     max_depth: [15,16]
#     criterion: [absolute_error]
#     min_samples_split: [2,3,4]
#     min_samples_leaf: [6,7,8]
#     max_features: [12,13]
#   cv: 5
#   scoring: neg_mean_absolute_error

pipeline:
  steps:
    - name: scaler
      module: sklearn.preprocessing
      class: StandardScaler
      params: {}

    - name: model
      module: sklearn.tree
      class: DecisionTreeRegressor
      params: {}

parameters:
  scaler__with_mean:
    - True
    - False

  model__max_depth:
    - 15
    - 16

  model__criterion:
    - absolute_error

  model__min_samples_split:
    - 2
    - 3
    - 4

  model__min_samples_leaf:
    - 6
    - 7
    - 8

  model__max_features:
    - 12
    - 13
    - 14

  model__random_state:
    - 5

grid_search:
  cv: 5
  scoring: neg_mean_absolute_error